{
  "name": "gameoflife",
  "version": "0.0.1",
  "description": "Conway's Game of Life",
  "main": "src/index.js",
  "scripts": {
    "package": "webpack",
    "lint": "eslint --fix ./src/",
    "test": "jest && eslint ./src/",
    "test:watch": "jest --watchAll"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "babel-jest": "*",
    "eslint": "^6.0.1",
    "eslint-plugin-jest": "^22.13.6",
    "jest": "*",
    "jest-cli": "*",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6"
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    }
  },
  "dependencies": {
    "@babel/preset-env": "^7.4.4",
    "terminal-kit": "^2.0.5"
  }
}
